REACT_APP_GITHUB_CLIENT_ID=___EXAMPLE_REACT_APP_GITHUB_CLIENT_ID___
REACT_APP_GITHUB_CLIENT_SECRET=___EXAMPLE_REACT_APP_GITHUB_CLIENT_SECRET___
REACT_APP_OAUTH_REDIRECT_PATH=___EXAMPLE_REACT_APP_OAUTH_REDIRECT_PATH___
REACT_APP_OAUTH_LOGIN_PATH=___EXAMPLE_REACT_APP_OAUTH_LOGIN_PATH___
REACT_APP_OAUTH_SERVER_URL=___EXAMPLE_REACT_APP_OAUTH_SERVER_URL___
REACT_APP_CLIENT_URL=___EXAMPLE_REACT_APP_CLIENT_URL___
